<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbars"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top"
    android:orientation="vertical">


    <TextView
        android:id="@+id/toolBarTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginRight="?android:attr/actionBarSize"
        android:textColor="@color/colorAccent"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
        android:maxLines="10"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/settingsImageView"
        android:layout_width="40sp"
        android:background="@drawable/transsettings"
        android:layout_height="40sp"
        android:backgroundTint="#C3A402"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        tools:ignore="UnusedAttribute" />

</RelativeLayout>