<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeAction"
        android:icon="@drawable/homeicon"
        android:title="Home" />
    <item
        android:id="@+id/searchAction"
        android:icon="@drawable/search"
        android:title="Search" />

    <item
        android:id="@+id/battleAction"
        android:icon="@drawable/battle"
        android:title="Battle" />


</menu>